HOST=0.0.0.0
PORT=1337
APP_KEYS=HwQ2LjVasnpB429R2SOeVA==,LaoBCklLFAekGzvYsmhQ9A==,zdGlqEQto/rdUWErwuCnvg==,hR2I2xaXGAvEoi6+13DdnQ==
API_TOKEN_SALT=cyhfjB/fdWty+73QVn3u4Q==
ADMIN_JWT_SECRET=VcPyPQMY3SFhtLPcMfAeZQ==
JWT_SECRET=oe429IFJJY4AN+lNz1VbZg==
